# Software-Design-Requirements-Release-2825344

./: .project  README.md
red30/: .classpath  .project  pom.xml
red30/src/main/java/com/hplussport/red30/: Dao.java  DataLoader.java  PocController.java
red30/src/main/java/com/hplussport/red30/beans/: Meal.java  Nutrient.java  Product.java  Serving.java  User.java
red30/src/main/java/com/hplussport/red30/compare/: CompareController.java  CompareOnFdcId.java  CompareOnProductName.java  ComparerOnFdcId.java  ComparerOnProductName.java
red30/src/main/java/com/hplussport/red30/datalayer/: Dao.java  DataLoader.java  MealDao.java  USDADao.java  UserDao.java
red30/src/main/java/com/hplussport/red30/dietlog/: DietLogController.java
red30/src/main/java/com/hplussport/red30/login/: LoginController.java  LoginValidator.java  Logout.java
red30/src/main/java/com/hplussport/red30/recordmeal/: MealController.java  MealInitializer.java  MealProductSearcher.java  MealSaver.java  ServingAdder.java  ServingRemover.java
red30/src/main/java/com/hplussport/red30/search/: SearchController.java  SearchNutrients.java  SearchProducts.java
red30/src/main/java/com/hplussport/red30/tracknutrition/: TrackController.java  TrackNutritionController.java
red30/src/main/webapp/: index.jsp
red30/src/main/webapp/WEB-INF/: web.xml
red30/src/main/webapp/css/: style.css
red30/src/main/webapp/jsp/: header.jsp
red30/src/main/webapp/jsp/compare/: comparisonInputs.jsp  comparisonResults.jsp
red30/src/main/webapp/jsp/dietlog/: dietLogResults.jsp
red30/src/main/webapp/jsp/login/: loginInput.jsp  loginResponse.jsp
red30/src/main/webapp/jsp/poc/: pocResults.jsp
red30/src/main/webapp/jsp/recordmeal/: mealInputs.jsp  mealProducts.jsp  mealSaved.jsp
red30/src/main/webapp/jsp/search/: searchInputs.jsp  searchResults.jsp
red30/src/main/webapp/jsp/track/: track.jsp  trackDailyNutrients.jsp
red30/src/test/java/com/hplussport/red30/: TestDao.java
red30/src/test/java/red30/: TestDao.java
